DATABASE_HOST = db
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = password
DATABASE_NAME = cute_development
TEST_DATABASE_NAME = cute_test
PRODUCTION_DATABASE_NAME = cute_production
PRODUCTION_USER_NAME = cute
CUTE_DATABASE_PASSWORD = password